{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 AnonymousPro;\f1\fnil\fcharset0 AnonymousPro-Italic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
/////////////\
SIMPLE MAP_01\
//////////////////////////\
\
\
Ce sketch n\'e9cessite la biblioth\'e8que/librairie 
\f1\i Unfolding
\f0\i0  qui se trouve dans le dossier libraires. Il peut \'eatre utiliser avec une autre application gratuite qui s'appelle TileMill : {\field{\*\fldinst{HYPERLINK "https://www.mapbox.com/tilemill/"}}{\fldrslt https://www.mapbox.com/tilemill/}} qui est un outil de cr\'e9ation de carte tr\'e8s puissant. Vous pouvez \'e9ventuellement concevoir et cr\'e9er vos propres cartes. \
\
Il existe sans doute d'autres articles en fran\'e7ais mais ceci est le premier que j'ai trouv\'e9 expliquant TileMill : \
{\field{\*\fldinst{HYPERLINK "http://thomasg77.github.io/tilemill-fr-doc/showdown_view/tilemill-fr.html"}}{\fldrslt http://thomasg77.github.io/tilemill-fr-doc/showdown_view/tilemill-fr.html}}\
\
\
\
}